<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
         margin: 0px;
         padding: 0px;
         font-family: Arial, Helvetica, sans-serif;
        }
       
        
        a {
          display: block;
          background-color: darkred;
          color: white;
          text-align: center;
          font-weight: bolder;
          text-decoration: none;
          padding: 20px;}
        
          
        
        
         a:hover 
         {
            background-color: red;
           text-decoration: none; 
         }
          
           
          

          body img
          { 
            width: 100vw;
            background: url('..//projeto-social/imagens/githubjunio.jpg')no-repeat top center;
            height: center;
            
            
        }

         ::-webkit-scrollbar
         {
            margin: 0px;
            padding: 0px;
         }
       
      
            
          
     </style>
</head>
<body>
    <body>
        <img src="imagens/githubjunio.jpg" height="408" alt="github">
        <a href="https://github.com/JunioJireh" target="blank">ACESSE</a>
    </body>
    
</body>
</html>