<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <style>
          *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
       }

       ::-webkit-scrollbar
       {
        width: 0px;
        height: 0px;
        color: white;
       }
      
      
       
       a {
         display: block;
         background-color: darkred;
         color: white;
         text-align: center;
         font-weight: bolder;
         text-decoration: none;
         padding: 20px;}
       
         img
         {
          width: 100vw;
         }
       
         a:hover {
          background-color: red;
          text-decoration: none;
         }
        
    </style>
</head>
<body>
    <img src="imagens/whatsapp.jpeg" alt="whatsapp">
    <a href="" target="_blank">ACESSE</a>
</body>
</html>